Section "ServerLayout"
	Identifier"Layout0"
	Screen 		"Screen0"
	InputDevice"Mouse0" "CorePointer"
	InputDevice"Keyboard0" "CoreKeyboard"
    EndSection

    Section "InputDevice"
	Identifier 	"Keyboard0"
	Driver 		"evdev"
	Option"Device"Device"/dev/input/event1"
	Option"Protocol"Protocol"usb"
    EndSection

    Section "InputDevice"
	Identifier"Mouse0"
	Driver"evdev"
	Option"Device"Device"/dev/input/event2"
	Option"Protocol"Protocol"usb"
    EndSection

    Section "Device"
    	Identifier"Card0"
    	Driver"fbdev"
    	Option"fbdev" "/dev/graphics/fb0"
    	VendorName"Unknown"
    	BoardName"Unknown"
    EndSection

    Section "Screen"
	Identifier 	"Screen0"
    	Device"Card0"
	DefaultDepth    24
    	SubSection      "Display"
        	Depth              	24
        	Modes"1024x600_60.00"
    	EndSubSection
    EndSection



    Section "ServerFlags"
	Option "AutoAddDevices" "false"
    EndSection
